*****   TOP OF DATA SHEET ***** 
CUSTOMER_NAME :             
MODEL         :         A02B-0348-B502  
SERIAL        :         B22800709   
ORDER NO.     :         0012221208  
DATA OF MANUFACTURE:    2022-08-04  
------------------------------------------- 
EDITION OF PRINTED BOARD & ROM  
------------------------------------------- 
NAME               EDIT 
------------------------------------------- 
A02B-0348-H303  
------------------------------------------- 
40B4    08.0
60VT    04.0
60WF    0005
658A    20.0
659C    03.0
90J5    08.0
90J7    07.0
D4G3    29.0
------------------------------------------- 
LIST OF CARD DIMM & BACK BOARD  
------------------------------------------- 
A20B-8201-0720  
A17B-8102-0326  
A17B-3900-0103  
------------------------------------------- 
SPECIFICTION    
------------------------------------------- 
A02B-0236-K100                 1    
A02B-0236-K851                 2    
A02B-0303-K001                 1    
A02B-0319-C001                 1    
A02B-0348-B502                 1    
A02B-0348-H059                 1    
A02B-0348-H112                 1    
A02B-0348-H185#M               1    
A02B-0348-H303                 1    
A02B-0348-J190                 2    
A02B-0350-H193                 1    
A02B-0350-H552                 1    
A02B-0350-R333                 1    
A02B-0350-S801#1               1    
A02B-0350-S836#1               1    
A03B-0815-K001                 1    
A06B-1230-K411#S0P             1    
A06B-2248-B100                 1    
A06B-2253-B100                 1    
A06B-2253-B400                 1    
A06B-2411-B100                 1    
A06B-6073-K250                 3    
A06B-6114-K504                 2    
A06B-6114-K505                 2    
A06B-6200-H030                 1    
A06B-6200-K141                 1    
A06B-6200-K200                 1    
A06B-6220-H026#H600            1    
A06B-6240-H106                 1    
A06B-6240-H211                 1    
A08B-9012-J018#12              1    
A66L-6001-0026#L20R03          1    
A81L-0001-0186                 1    
***** END OF DATA SHEET *****   
%
%%