%
SERVO INFORMATION 


X AXIS

 SERVO MOTOR SPEC A06B-2253-B100      
 SERVO MOTOR S/N  C225B04AE 
 PULSECODER SPEC. A860-2050-T321        
 PULSECODER S/N   22041408
 SV SPEC.         A06B-6240-H211        
 SV S/N           V22829758   
 PS SPEC.         A06B-6200-H037        
 PS S/N           V22923593   
 SV SOFT EDITION  9H0023.0
 PS SOFT EDITION  9G0031.0
 EXT.SENSOR1 SPEC                       
 EXT.SENSOR1 S/N          
 EXT.SENSOR2 SPEC                       
 EXT.SENSOR2 S/N          


Y AXIS

 SERVO MOTOR SPEC A06B-2253-B400      
 SERVO MOTOR S/N  C22XB1EF2 
 PULSECODER SPEC. A860-2050-T321        
 PULSECODER S/N   22101208
 SV SPEC.         A06B-6240-H211        
 SV S/N           V22829758   
 PS SPEC.         A06B-6200-H037        
 PS S/N           V22923593   
 SV SOFT EDITION  9H0023.0
 PS SOFT EDITION  9G0031.0
 EXT.SENSOR1 SPEC                       
 EXT.SENSOR1 S/N          
 EXT.SENSOR2 SPEC                       
 EXT.SENSOR2 S/N          


Z AXIS

 SERVO MOTOR SPEC A06B-2253-B100      
 SERVO MOTOR S/N  C225B04BB 
 PULSECODER SPEC. A860-2050-T321        
 PULSECODER S/N   22041414
 SV SPEC.         A06B-6240-H211        
 SV S/N           V22829776   
 PS SPEC.         A06B-6200-H037        
 PS S/N           V22923593   
 SV SOFT EDITION  9H0023.0
 PS SOFT EDITION  9G0031.0
 EXT.SENSOR1 SPEC                       
 EXT.SENSOR1 S/N          
 EXT.SENSOR2 SPEC                       
 EXT.SENSOR2 S/N          


B AXIS

 SERVO MOTOR SPEC A06B-2253-B100      
 SERVO MOTOR S/N  C225B04B9 
 PULSECODER SPEC. A860-2050-T321        
 PULSECODER S/N   22041414
 SV SPEC.         A06B-6240-H211        
 SV S/N           V22829776   
 PS SPEC.         A06B-6200-H037        
 PS S/N           V22923593   
 SV SOFT EDITION  9H0023.0
 PS SOFT EDITION  9G0031.0
 EXT.SENSOR1 SPEC 1244629-01 639883067  
 EXT.SENSOR1 S/N  RCN2391F
 EXT.SENSOR2 SPEC                       
 EXT.SENSOR2 S/N          




SPINDLE INFORMATION 


S1

 MAINSP MOTOR SPC                     
 MAINSP MOTOR S/N           
 SP SPEC.         A06B-6220-H026#H600   
 SP S/N           V22802962   
 PS SPEC.         A06B-6200-H037        
 PS S/N           V22923593   
 PS SOFT EDITION  9G0031.0


%